##############################################################################
## Filename:          C:/Users/C14Joshua.Nielsen/Documents/USAFA/ublaze/FPGArepo/MyProcessorIPLib/pcores/switches_v1_00_a/data/switches_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu May 01 17:35:34 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib switches_v1_00_a user_logic vhdl
lib switches_v1_00_a switches vhdl
